In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
%matplotlib inline

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv ')

df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [4]:
df1=pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

## Get the Metadata from the above files.

In [5]:
print('\n metadata for df: \n')
df.info()
print('\n metadata for df1: \n')
df1.info()

 metadata for df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

 metadata for df1:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

## Get the row names from the above files.

In [6]:
#get the rows from the above files
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655])

In [7]:
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207])

## Change the column names from any of the above file.

In [8]:
#changing the names of the columns
df=df.rename(columns={'Indicator' : 'Indicator_id', 'PUBLISH STATES':'Publication Status','WHO region':'WHO Region', 'World Bank income group':'World Bank Income Group' })

In [9]:
df.head(3)

,Indicator_id,Publication Status,Year,WHO Region,World Bank Income Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN

## Changing the order

In [10]:
Year_sort=df.sort_values(by=['Year'],ascending=[1])

In [11]:
Year_sort

,Indicator_id,Publication Status,Year,WHO Region,World Bank Income Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [12]:
all_sort=df.sort_values(by=['Year','Country','Numeric'],ascending=[True,True,True])

In [13]:
all_sort

,Indicator_id,Publication Status,Year,WHO Region,World Bank Income Group,Country,Sex,Display Value,Numeric,Low,High,Comments
2959,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
1395,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,14,14.0,NaN,NaN,NaN
555,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,15,15.0,NaN,NaN,NaN
554,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
965,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
1792,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,50,50.0,NaN,NaN,NaN
3114,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Albania,Male,15,15.0,NaN,NaN,NaN
1522,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Albania,Both sexes,16,16.0,NaN,NaN,NaN
1931,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Albania,Female,18,18.0,NaN,NaN,NaN
299,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Albania,Male,67,67.0,NaN,NaN,NaN
689,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Albania,Both sexes,69,69.0,NaN,NaN,NaN
3113,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Albania,Female,71,71.0,NaN,NaN,NaN
3257,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Male,16,16.0,NaN,NaN,NaN
2511,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Both sexes,17,17.0,NaN,NaN,NaN
3259,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Female,18,18.0,NaN,NaN,NaN
2510,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Algeria,Male,66,66.0,NaN,NaN,NaN
2145,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Algeria,Both sexes,68,68.0,NaN,NaN,NaN
4358,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Algeria,Female,69,69.0,NaN,NaN,NaN
820,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Andorra,Male,19,19.0,NaN,NaN,NaN
1229,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Andorra,Both sexes,22,22.0,NaN,NaN,NaN
1639,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Andorra,Female,24,24.0,NaN,NaN,NaN
818,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Male,74,74.0,NaN,NaN,NaN
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
2799,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Female,81,81.0,NaN,NaN,NaN
686,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Male,13,13.0,NaN,NaN,NaN
1519,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Both sexes,14,14.0,NaN,NaN,NaN
3110,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Female,14,14.0,NaN,NaN,NaN
1515,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Angola,Male,41,41.0,NaN,NaN,NaN
3108,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Angola,Both sexes,43,43.0,NaN,NaN,NaN
1084,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Angola,Female,45,45.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
286,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Male,71,71.0,NaN,NaN,NaN
669,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Both sexes,76,76.0,NaN,NaN,NaN
1073,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Female,80,80.0,NaN,NaN,NaN
1077,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Male,15,15.0,NaN,NaN,NaN
678,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,16,16.0,NaN,NaN,NaN
1921,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Female,17,17.0,NaN,NaN,NaN
3883,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Male,54,54.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
2424,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Female,55,55.0,NaN,NaN,NaN
3098,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Male,62,62.0,NaN,NaN,NaN
289,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,64,64.0,NaN,NaN,NaN
1076,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Female,65,65.0,NaN,NaN,NaN
1924,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zambia,Male,16,16.0,NaN,NaN,NaN
3102,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zambia,Both sexes,17,17.0,NaN,NaN,NaN
680,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zambia,Female,18,18.0,NaN,NaN,NaN
4260,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zambia,Male,48,48.0,NaN,NaN,NaN
2796,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zambia,Both sexes,49,49.0,NaN,NaN,NaN
3545,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zambia,Female,50,50.0,NaN,NaN,NaN
3100,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Male,55,55.0,NaN,NaN,NaN
292,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Both sexes,57,57.0,NaN,NaN,NaN
679,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Female,58,58.0,NaN,NaN,NaN
295,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zimbabwe,Male,17,17.0,NaN,NaN,NaN
1927,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,18,18.0,NaN,NaN,NaN
1514,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zimbabwe,Female,19,19.0,NaN,NaN,NaN
4261,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,48,48.0,NaN,NaN,NaN
3546,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,49,49.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN
3104,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,56,56.0,NaN,NaN,NaN
3106,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,58,58.0,NaN,NaN,NaN
294,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,60,60.0,NaN,NaN,NaN

## make country the first column

In [14]:
cols =df.columns.tolist()

In [15]:
print(cols)

['Indicator_id', 'Publication Status', 'Year', 'WHO Region', 'World Bank Income Group', 'Country', 'Sex', 'Display Value', 'Numeric', 'Low', 'High', 'Comments']

In [16]:
cols = ['Country','Indicator_id', 'Publication Status', 'Year', 'WHO Region', 'World Bank Income Group', 'Sex', 'Display Value', 'Numeric', 'Low', 'High', 'Comments']

In [17]:
df=df[cols]

In [18]:
df.head(5)

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank Income Group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

## get the column array using a variable

In [19]:
array = df['Country'].tolist()

In [20]:
print(array)

['Andorra', 'Andorra', 'Andorra', 'Andorra', 'United Arab Emirates', 'Antigua and Barbuda', 'Antigua and Barbuda', 'Antigua and Barbuda', 'Australia', 'Australia', 'Australia', 'Austria', 'Austria', 'Belgium', 'Bahrain', 'Bahrain', 'Bahrain', 'Bahamas', 'Bahamas', 'Barbados', 'Barbados', 'Barbados', 'Brunei Darussalam', 'Brunei Darussalam', 'Brunei Darussalam', 'Canada', 'Canada', 'Canada', 'Switzerland', 'Switzerland', 'Switzerland', 'Cook Islands', 'Cook Islands', 'Cook Islands', 'Cyprus', 'Cyprus', 'Cyprus', 'Cyprus', 'Czech Republic', 'Czech Republic', 'Germany', 'Germany', 'Germany', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Spain', 'Spain', 'Spain', 'Estonia', 'Estonia', 'Estonia', 'Estonia', 'Estonia', 'Finland', 'Finland', 'France', 'France', 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom of Great Britain and Northern Ireland', 'Equatorial Guinea', 'Equatorial Guinea', 'Equatorial Guinea', 'Greece', 'Greece', 'Croatia', 'Croatia', 'Croatia', 'Hungary', 'Hungary', 'Hungary', 'Hungary', 'Hungary', 'Ireland', 'Ireland', 'Ireland', 'Iceland', 'Iceland', 'Israel', 'Israel', 'Israel', 'Italy', 'Italy', 'Italy', 'Italy', 'Japan', 'Japan', 'Japan', 'Republic of Korea', 'Republic of Korea', 'Republic of Korea', 'Kuwait', 'Kuwait', 'Kuwait', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Monaco', 'Monaco', 'Malta', 'Malta', 'Malta', 'Malta', 'Norway', 'Norway', 'Nauru', 'Nauru', 'Nauru', 'Nauru', 'New Zealand', 'New Zealand', 'Oman', 'Oman', 'Oman', 'Oman', 'Oman', 'Oman', 'Portugal', 'Portugal', 'Qatar', 'Qatar', 'Qatar', 'Qatar', 'Saudi Arabia', 'San Marino', 'San Marino', 'San Marino', 'San Marino', 'San Marino', 'San Marino', 'Slovakia', 'Slovakia', 'Slovakia', 'Slovenia', 'Slovenia', 'Slovenia', 'Slovenia', 'Slovenia', 'Sweden', 'Trinidad and Tobago', 'Trinidad and Tobago', 'Trinidad and Tobago', 'Afghanistan', 'Afghanistan', 'Afghanistan', 'Burundi', 'Burundi', 'Benin', 'Benin', 'Benin', 'Benin', 'Burkina Faso', 'Burkina Faso', 'Burkina Faso', 'Burkina Faso', 'Burkina Faso', 'Bangladesh', 'Bangladesh', 'Bangladesh', 'Bangladesh', 'Bangladesh', 'Central African Republic', 'Central African Republic', 'Central African Republic', 'Central African Republic', 'Central African Republic', 'Democratic Republic of the Congo', 'Democratic Republic of the Congo', 'Democratic Republic of the Congo', 'Democratic Republic of the Congo', 'Comoros', 'Comoros', 'Comoros', 'Comoros', 'Comoros', 'Comoros', 'Eritrea', 'Eritrea', 'Eritrea', 'Ethiopia', 'Ethiopia', 'Ethiopia', 'Ethiopia', 'Ghana', 'Ghana', 'Ghana', 'Guinea', 'Guinea', 'Guinea', 'Gambia', 'Gambia', 'Gambia', 'Gambia', 'Guinea-Bissau', 'Haiti', 'Haiti', 'Haiti', 'Haiti', 'Kenya', 'Kenya', 'Kenya', 'Kyrgyzstan', 'Kyrgyzstan', 'Kyrgyzstan', 'Kyrgyzstan', 'Kyrgyzstan', 'Cambodia', 'Cambodia', 'Cambodia', 'Cambodia', 'Cambodia', "Lao People's Democratic Republic", "Lao People's Democratic Republic", "Lao People's Democratic Republic", 'Liberia', 'Liberia', 'Madagascar', 'Madagascar', 'Madagascar', 'Madagascar', 'Mali', 'Mali', 'Mali', 'Myanmar', 'Myanmar', 'Myanmar', 'Myanmar', 'Myanmar', 'Mozambique', 'Mozambique', 'Mozambique', 'Mozambique', 'Mozambique', 'Mozambique', 'Mauritania', 'Mauritania', 'Mauritania', 'Malawi', 'Malawi', 'Malawi', 'Malawi', 'Niger', 'Niger', 'Niger', 'Niue', 'Niue', 'Niue', 'Nepal', 'Nepal', 'Nepal', "Democratic People's Republic of Korea", "Democratic People's Republic of Korea", "Democratic People's Republic of Korea", 'Rwanda', 'Rwanda', 'Rwanda', 'Rwanda', 'Senegal', 'Senegal', 'Senegal', 'Senegal', 'Sierra Leone', 'Somalia', 'Somalia', 'Somalia', 'South Sudan', 'South Sudan', 'Chad', 'Chad', 'Togo', 'Tajikistan', 'Tajikistan', 'Tajikistan', 'Tajikistan', 'United Republic of Tanzania', 'United Republic of Tanzania', 'Uganda', 'Uganda', 'Uzbekistan', 'Uzbekistan', 'Viet Nam', 'Viet Nam', 'Viet Nam', 'Viet Nam', 'Yemen', 'Yemen', 'Zambia', 'Zambia', 'Zambia', 'Zambia', 'Zimbabwe', 'Zimbabwe', 'Angola', 'Angola', 'Angola', 'Albania', 'Albania', 'Albania', 'Albania', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Azerbaijan', 'Belize', 'Belize', 'Belize', 'Belize', 'Bolivia (Plurinational State of)', 'Bolivia (Plurinational State of)', 'Bolivia (Plurinational State of)', 'Bolivia (Plurinational State of)', 'Bolivia (Plurinational State of)', 'Bolivia (Plurinational State of)', 'Bhutan', 'Bhutan', 'Bhutan', 'Bhutan', 'China', 'China', 'China', "CÃ´te d'Ivoire", "CÃ´te d'Ivoire", "CÃ´te d'Ivoire", "CÃ´te d'Ivoire", "CÃ´te d'Ivoire", "CÃ´te d'Ivoire", 'Cameroon', 'Cameroon', 'Congo', 'Congo', 'Congo', 'Congo', 'Cabo Verde', 'Cabo Verde', 'Cabo Verde', 'Cabo Verde', 'Cabo Verde', 'Djibouti', 'Djibouti', 'Djibouti', 'Ecuador', 'Ecuador', 'Ecuador', 'Ecuador', 'Ecuador', 'Egypt', 'Egypt', 'Micronesia (Federated States of)', 'Micronesia (Federated States of)', 'Micronesia (Federated States of)', 'Micronesia (Federated States of)', 'Georgia', 'Georgia', 'Georgia', 'Guatemala', 'Guyana', 'Guyana', 'Guyana', 'Honduras', 'Honduras', 'Honduras', 'Honduras', 'Indonesia', 'Indonesia', 'Indonesia', 'Indonesia', 'Indonesia', 'India', 'India', 'Iran (Islamic Republic of)', 'Iran (Islamic Republic of)', 'Iran (Islamic Republic of)', 'Jordan', 'Jordan', 'Jordan', 'Kiribati', 'Kiribati', 'Kiribati', 'Sri Lanka', 'Sri Lanka', 'Lesotho', 'Lesotho', 'Lesotho', 'Morocco', 'Morocco', 'Morocco', 'Morocco', 'Morocco', 'Republic of Moldova', 'Republic of Moldova', 'Republic of Moldova', 'Republic of Moldova', 'Maldives', 'Maldives', 'Maldives', 'Marshall Islands', 'Marshall Islands', 'Mongolia', 'Nicaragua', 'Nicaragua', 'Nicaragua', 'Pakistan', 'Pakistan', 'Pakistan', 'Andorra', 'United Arab Emirates', 'United Arab Emirates', 'United Arab Emirates', 'Antigua and Barbuda', 'Antigua and Barbuda', 'Antigua and Barbuda', 'Antigua and Barbuda', 'Antigua and Barbuda', 'Australia', 'Australia', 'Australia', 'Australia', 'Australia', 'Australia', 'Austria', 'Austria', 'Austria', 'Austria', 'Austria', 'Belgium', 'Belgium', 'Bahrain', 'Bahrain', 'Bahrain', 'Bahamas', 'Bahamas', 'Bahamas', 'Bahamas', 'Barbados', 'Barbados', 'Barbados', 'Barbados', 'Brunei Darussalam', 'Brunei Darussalam', 'Brunei Darussalam', 'Canada', 'Canada', 'Canada', 'Switzerland', 'Switzerland', 'Switzerland', 'Switzerland', 'Switzerland', 'Cook Islands', 'Cook Islands', 'Cyprus', 'Cyprus', 'Cyprus', 'Czech Republic', 'Czech Republic', 'Germany', 'Germany', 'Germany', 'Germany', 'Denmark', 'Denmark', 'Denmark', 'Spain', 'Spain', 'Spain', 'Spain', 'Finland', 'Finland', 'France', 'France', 'France', 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom of Great Britain and Northern Ireland', 'Equatorial Guinea', 'Greece', 'Greece', 'Croatia', 'Croatia', 'Croatia', 'Croatia', 'Croatia', 'Hungary', 'Hungary', 'Ireland', 'Iceland', 'Iceland', 'Iceland', 'Iceland', 'Israel', 'Israel', 'Italy', 'Italy', 'Japan', 'Japan', 'Japan', 'Republic of Korea', 'Kuwait', 'Kuwait', 'Luxembourg', 'Monaco', 'Monaco', 'Monaco', 'Monaco', 'Malta', 'Malta', 'Malta', 'Netherlands', 'Netherlands', 'Netherlands', 'Norway', 'Norway', 'Norway', 'Norway', 'Nauru', 'Nauru', 'Nauru', 'Nauru', 'New Zealand', 'New Zealand', 'Oman', 'Portugal', 'Portugal', 'Portugal', 'Portugal', 'Qatar', 'Qatar', 'Saudi Arabia', 'Saudi Arabia', 'Saudi Arabia', 'Singapore', 'San Marino', 'San Marino', 'Slovakia', 'Slovakia', 'Slovakia', 'Slovakia', 'Sweden', 'Sweden', 'Sweden', 'Sweden', 'Sweden', 'Sweden', 'Sweden', 'Trinidad and Tobago', 'United States of America', 'United States of America', 'United States of America', 'United States of America', 'Afghanistan', 'Afghanistan', 'Burundi', 'Burundi', 'Burundi', 'Burundi', 'Benin', 'Benin', 'Benin', 'Benin', 'Benin', 'Burkina Faso', 'Burkina Faso', 'Burkina Faso', 'Bangladesh', 'Central African Republic', 'Central African Republic', 'Democratic Republic of the Congo', 'Democratic Republic of the Congo', 'Democratic Republic of the Congo', 'Democratic Republic of the Congo', 'Comoros', 'Comoros', 'Eritrea', 'Eritrea', 'Eritrea', 'Ethiopia', 'Ethiopia', 'Ethiopia', 'Ghana', 'Ghana', 'Ghana', 'Guinea', 'Guinea', 'Guinea', 'Gambia', 'Gambia', 'Gambia', 'Gambia', 'Guinea-Bissau', 'Guinea-Bissau', 'Guinea-Bissau', 'Kenya', 'Kenya', 'Kenya', 'Kenya', 'Kyrgyzstan', 'Cambodia', "Lao People's Democratic Republic", 'Liberia', 'Liberia', 'Liberia', 'Madagascar', 'Madagascar', 'Madagascar', 'Madagascar', 'Mali', 'Mali', 'Mali', 'Mali', 'Mali', 'Myanmar', 'Mozambique', 'Mozambique', 'Mauritania', 'Mauritania', 'Mauritania', 'Malawi', 'Malawi', 'Niger', 'Niger', 'Niue', 'Niue', 'Niue', 'Niue', 'Nepal', 'Nepal', 'Nepal', "Democratic People's Republic of Korea", "Democratic People's Republic of Korea", "Democratic People's Republic of Korea", "Democratic People's Republic of Korea", 'Rwanda', 'Rwanda', 'Senegal', 'Senegal', 'Senegal', 'Sierra Leone', 'Sierra Leone', 'Sierra Leone', 'Sierra Leone', 'Somalia', 'Somalia', 'South Sudan', 'Chad', 'Chad', 'Togo', 'Togo', 'Togo', 'Togo', 'Togo', 'Togo', 'Tajikistan', 'Tajikistan', 'United Republic of Tanzania', 'United Republic of Tanzania', 'United Republic of Tanzania', 'United Republic of Tanzania', 'Uganda', 'Uganda', 'Uganda', 'Uzbekistan', 'Uzbekistan', 'Uzbekistan', 'Uzbekistan', 'Viet Nam', 'Viet Nam', 'Viet Nam', 'Viet Nam', 'Yemen', 'Yemen', 'Yemen', 'Yemen', 'Yemen', 'Yemen', 'Zambia', 'Zambia', 'Zambia', 'Zambia', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Angola', 'Angola', 'Albania', 'Albania', 'Azerbaijan', 'Azerbaijan', 'Azerbaijan', 'Belize', 'Belize', 'Belize', 'Belize', 'Belize', 'Bolivia (Plurinational State of)', 'Bolivia (Plurinational State of)', 'Bhutan', 'China', 'China', 'China', 'China', "CÃ´te d'Ivoire", "CÃ´te d'Ivoire", 'Cameroon', 'Cameroon', 'Cameroon', 'Cameroon', 'Cameroon', 'Cameroon', 'Cameroon', 'Cameroon', 'Congo', 'Congo', 'Congo', 'Cabo Verde', 'Cabo Verde', 'Djibouti', 'Djibouti', 'Djibouti', 'Ecuador', 'Ecuador', 'Ecuador', 'Ecuador', 'Ecuador', 'Egypt', 'Egypt', 'Egypt', 'Egypt', 'Egypt', 'Micronesia (Federated States of)', 'Micronesia (Federated States of)', 'Micronesia (Federated States of)', 'Georgia', 'Georgia', 'Georgia', 'Guatemala', 'Guatemala', 'Guatemala', 'Guatemala', 'Guatemala', 'Guyana', 'Guyana', 'Guyana', 'Guyana', 'Honduras', 'Indonesia', 'India', 'India', 'India', 'India', 'India', 'Iran (Islamic Republic of)', 'Iran (Islamic Republic of)', 'Iran (Islamic Republic of)', 'Iraq', 'Iraq', 'Iraq', 'Jordan', 'Jordan', 'Jordan', 'Kiribati', 'Kiribati', 'Kiribati', 'Sri Lanka', 'Sri Lanka', 'Sri Lanka', 'Sri Lanka', 'Sri Lanka', 'Sri Lanka', 'Sri Lanka', 'Lesotho', 'Morocco', 'Morocco', 'Morocco', 'Morocco', 'Republic of Moldova', 'Republic of Moldova', 'Maldives', 'Maldives', 'Maldives', 'Marshall Islands', 'Marshall Islands', 'Marshall Islands', 'Marshall Islands', 'Mongolia', 'Mongolia', 'Mongolia', 'Mongolia', 'Mongolia', 'Nigeria', 'Nigeria', 'Nigeria', 'Nigeria', 'Nicaragua', 'Nicaragua', 'Nicaragua', 'Pakistan', 'Pakistan', 'Philippines', 'Philippines', 'Philippines', 'Philippines', 'Philippines', 'Papua New Guinea', 'Paraguay', 'Paraguay', 'Paraguay', 'Paraguay', 'Sudan', 'Sudan', 'Sudan', 'Sudan', 'Solomon Islands', 'Solomon Islands', 'Andorra', 'Andorra', 'Andorra', 'United Arab Emirates', 'United Arab Emirates', 'Antigua and Barbuda', 'Antigua and Barbuda', 'Antigua and Barbuda', 'Australia', 'Australia', 'Austria', 'Austria', 'Austria', 'Austria', 'Belgium', 'Belgium', 'Bahrain', 'Bahrain', 'Bahrain', 'Bahamas', 'Bahamas', 'Bahamas', 'Bahamas', 'Barbados', 'Barbados', 'Brunei Darussalam', 'Brunei Darussalam', 'Canada', 'Canada', 'Canada', 'Switzerland', 'Switzerland', 'Switzerland', 'Switzerland', 'Switzerland', 'Cook Islands', 'Cyprus', 'Cyprus', 'Cyprus', 'Czech Republic', 'Czech Republic', 'Czech Republic', 'Czech Republic', 'Germany', 'Germany', 'Germany', 'Denmark', 'Spain', 'Spain', 'Spain', 'Estonia', 'Estonia', 'Estonia', 'Estonia', 'Finland', 'Finland', 'France', 'France', 'France', 'France', 'France', 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom of Great Britain and Northern Ireland', 'Equatorial Guinea', 'Equatorial Guinea', 'Greece', 'Greece', 'Greece', 'Greece', 'Croatia', 'Croatia', 'Croatia', 'Hungary', 'Hungary', 'Hungary', 'Hungary', 'Ireland', 'Ireland', 'Iceland', 'Iceland', 'Iceland', 'Israel', 'Italy', 'Italy', 'Italy', 'Japan', 'Japan', 'Japan', 'Japan', 'Republic of Korea', 'Republic of Korea', 'Republic of Korea', 'Kuwait', 'Kuwait', 'Kuwait', 'Kuwait', 'Luxembourg', 'Luxembourg', 'Monaco', 'Malta', 'Malta', 'Netherlands', 'Netherlands', 'Netherlands', 'Netherlands', 'Netherlands', 'Norway', 'Norway', 'Nauru', 'New Zealand', 'New Zealand', 'New Zealand', 'New Zealand', 'Oman', 'Oman', 'Oman', 'Portugal', 'Qatar', 'Qatar', 'Qatar', 'Qatar', 'Saudi Arabia', 'Saudi Arabia', 'Singapore', 'Singapore', 'Singapore', 'Singapore', 'San Marino', 'San Marino', 'San Marino', 'San Marino', 'San Marino', 'Slovakia', 'Slovenia', 'Slovenia', 'Slovenia', 'Slovenia', 'Slovenia', 'Sweden', 'Sweden', 'Trinidad and Tobago', 'Trinidad and Tobago', 'Trinidad and Tobago', 'United States of America', 'United States of America', 'United States of America', 'Afghanistan', 'Afghanistan', 'Afghanistan', 'Burundi', 'Burundi', 'Benin', 'Benin', 'Benin', 'Benin', 'Benin', 'Burkina Faso', 'Burkina Faso', 'Bangladesh', 'Bangladesh', 'Bangladesh', 'Bangladesh', 'Central African Republic', 'Central African Republic', 'Democratic Republic of the Congo', 'Democratic Republic of the Congo', 'Democratic Republic of the Congo', 'Comoros', 'Comoros', 'Comoros', 'Eritrea', 'Eritrea', 'Eritrea', 'Ethiopia', 'Ethiopia', 'Ethiopia', 'Ethiopia', 'Ethiopia', 'Ghana', 'Ghana', 'Ghana', 'Ghana', 'Ghana', 'Guinea', 'Guinea', 'Guinea', 'Guinea', 'Guinea-Bissau', 'Guinea-Bissau', 'Guinea-Bissau', 'Guinea-Bissau', 'Haiti', 'Haiti', 'Haiti', 'Kenya', 'Kenya', 'Kenya', 'Kyrgyzstan', 'Kyrgyzstan', 'Kyrgyzstan', 'Cambodia', 'Cambodia', "Lao People's Democratic Republic", "Lao People's Democratic Republic", "Lao People's Democratic Republic", "Lao People's Democratic Republic", "Lao People's Democratic Republic", 'Madagascar', 'Mali', 'Mali', 'Myanmar', 'Myanmar', 'Mozambique', 'Mozambique', 'Mauritania', 'Malawi', 'Malawi', 'Malawi', 'Niger', 'Niger', 'Niger', 'Niger', 'Niue', 'Niue', 'Nepal', 'Nepal', 'Nepal', 'Nepal', "Democratic People's Republic of Korea", 'Rwanda', 'Rwanda', 'Senegal', 'Senegal', 'Senegal', 'Chad', 'Togo', 'Togo', 'Togo', 'Tajikistan', 'Tajikistan', 'Tajikistan', 'United Republic of Tanzania', 'United Republic of Tanzania', 'United Republic of Tanzania', 'United Republic of Tanzania', 'United Republic of Tanzania', 'Uganda', 'Uganda', 'Uganda', 'Uganda', 'Uzbekistan', 'Uzbekistan', 'Uzbekistan', 'Uzbekistan', 'Viet Nam', 'Viet Nam', 'Viet Nam', 'Yemen', 'Yemen', 'Zambia', 'Zambia', 'Zambia', 'Zambia', 'Zimbabwe', 'Zimbabwe', 'Angola', 'Angola', 'Angola', 'Albania', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Azerbaijan', 'Azerbaijan', 'Azerbaijan', 'Belize', 'Bhutan', 'Bhutan', 'Bhutan', 'Bhutan', 'China', 'China', 'China', 'China', 'China', 'China', "CÃ´te d'Ivoire", "CÃ´te d'Ivoire", 'Cameroon', 'Cameroon', 'Congo', 'Congo', 'Congo', 'Congo', 'Congo', 'Cabo Verde', 'Cabo Verde', 'Cabo Verde', 'Cabo Verde', 'Djibouti', 'Djibouti', 'Djibouti', 'Ecuador', 'Ecuador', 'Ecuador', 'Egypt', 'Egypt', 'Egypt', 'Micronesia (Federated States of)', 'Micronesia (Federated States of)', 'Micronesia (Federated States of)', 'Georgia', 'Georgia', 'Georgia', 'Georgia', 'Georgia', 'Georgia', 'Guatemala', 'Guatemala', 'Guatemala', 'Guyana', 'Guyana', 'Guyana', 'Honduras', 'Honduras', 'Honduras', 'Honduras', 'Indonesia', 'Indonesia', 'Indonesia', 'Indonesia', 'India', 'India', 'India', 'India', 'India', 'India', 'Iran (Islamic Republic of)', 'Iran (Islamic Republic of)', 'Iraq', 'Iraq', 'Iraq', 'Jordan', 'Jordan', 'Jordan', 'Kiribati', 'Kiribati', 'Kiribati', 'Sri Lanka', 'Sri Lanka', 'Sri Lanka', 'Sri Lanka', 'Lesotho', 'Lesotho', 'Morocco', 'Morocco', 'Morocco', 'Maldives', 'Maldives', 'Maldives', 'Maldives', 'Marshall Islands', 'Marshall Islands', 'Marshall Islands', 'Marshall Islands', 'Mongolia', 'Mongolia', 'Mongolia', 'Mongolia', 'Mongolia', 'Nigeria', 'Nigeria', 'Nigeria', 'Nigeria', 'Nicaragua', 'Nicaragua', 'Pakistan', 'Pakistan', 'Philippines', 'Philippines', 'Philippines', 'Philippines', 'Papua New Guinea', 'Papua New Guinea', 'Paraguay', 'Paraguay', 'Sudan', 'Sudan', 'Sudan', 'Sudan', 'Solomon Islands', 'El Salvador', 'El Salvador', 'El Salvador', 'Sao Tome and Principe', 'Sao Tome and Principe', 'Sao Tome and Principe', 'Sao Tome and Principe', 'Swaziland', 'Swaziland', 'Swaziland', 'Swaziland', 'Swaziland', 'Syrian Arab Republic', 'Syrian Arab Republic', 'Thailand', 'Andorra', 'Andorra', 'Andorra', 'United Arab Emirates', 'United Arab Emirates', 'United Arab Emirates', 'United Arab Emirates', 'Antigua and Barbuda', 'Australia', 'Austria', 'Austria', 'Belgium', 'Belgium', 'Belgium', 'Belgium', 'Belgium', 'Bahrain', 'Bahrain', 'Bahamas', 'Bahamas', 'Bahamas', 'Bahamas', 'Barbados', 'Barbados', 'Barbados', 'Brunei Darussalam', 'Brunei Darussalam', 'Brunei Darussalam', 'Canada', 'Canada', 'Switzerland', 'Switzerland', 'Cook Islands', 'Cook Islands', 'Cook Islands', 'Cook Islands', 'Cook Islands', 'Cyprus', 'Cyprus', 'Czech Republic', 'Czech Republic', 'Czech Republic', 'Czech Republic', 'Germany', 'Germany', 'Denmark', 'Denmark', 'Spain', 'Spain', 'Estonia', 'Estonia', 'Estonia', 'Finland', 'Finland', 'Finland', 'Finland', 'France', 'France', 'France', 'France', 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom of Great Britain and Northern Ireland', 'Equatorial Guinea', 'Equatorial Guinea', 'Equatorial Guinea', 'Equatorial Guinea', 'Equatorial Guinea', 'Greece', 'Greece', 'Greece', 'Greece', 'Croatia', 'Croatia', 'Hungary', 'Hungary', 'Hungary', 'Ireland', 'Ireland', 'Ireland', 'Ireland', 'Ireland', 'Iceland', 'Iceland', 'Israel', 'Israel', 'Israel', 'Israel', 'Italy', 'Italy', 'Italy', 'Japan', 'Japan', 'Japan', 'Republic of Korea', 'Republic of Korea', 'Republic of Korea', 'Republic of Korea', 'Kuwait', 'Kuwait', 'Kuwait', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Monaco', 'Monaco', 'Monaco', 'Monaco', 'Malta', 'Malta', 'Netherlands', 'Netherlands', 'Netherlands', 'Netherlands', 'Netherlands', 'Netherlands', 'Norway', 'Norway', 'Norway', 'Norway', 'Nauru', 'Nauru', 'New Zealand', 'New Zealand', 'New Zealand', 'New Zealand', 'New Zealand', 'Oman', 'Oman', 'Portugal', 'Portugal', 'Portugal', 'Qatar', 'Qatar', 'Qatar', 'Saudi Arabia', 'Saudi Arabia', 'Saudi Arabia', 'Saudi Arabia', 'Singapore', 'Singapore', 'Singapore', 'Singapore', 'Singapore', 'Singapore', 'Singapore', 'Slovakia', 'Slovakia', 'Slovenia', 'Slovenia', 'Slovenia', 'Slovenia', 'Sweden', 'Trinidad and Tobago', 'Trinidad and Tobago', 'Trinidad and Tobago', 'Trinidad and Tobago', 'Trinidad and Tobago', 'United States of America', 'United States of America', 'United States of America', 'United States of America', 'United States of America', 'United States of America', 'Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan', 'Burundi', 'Burundi', 'Burundi', 'Benin', 'Burkina Faso', 'Bangladesh', 'Bangladesh', 'Central African Republic', 'Democratic Republic of the Congo', 'Comoros', 'Eritrea', 'Eritrea', 'Eritrea', 'Ethiopia', 'Ethiopia', 'Ghana', 'Ghana', 'Ghana', 'Guinea', 'Guinea', 'Guinea', 'Guinea', 'Gambia', 'Gambia', 'Guinea-Bissau', 'Guinea-Bissau', 'Guinea-Bissau', 'Guinea-Bissau', 'Haiti', 'Haiti', 'Haiti', 'Haiti', 'Haiti', 'Kenya', 'Kenya', 'Kenya', 'Kyrgyzstan', 'Kyrgyzstan', 'Kyrgyzstan', 'Cambodia', 'Cambodia', "Lao People's Democratic Republic", "Lao Peopl

In [21]:
array = np.asarray(array)
print(array)

['Andorra' 'Andorra' 'Andorra' ... 'South Africa' 'Zambia' 'Zimbabwe']

## Get the subset rows 11, 24, 37

In [22]:
row = [11,24,37]
df.loc[row]

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank Income Group,Sex,Display Value,Numeric,Low,High,Comments
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
37,Cyprus,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN

## Get the subset rows excluding 5, 12, 23, and 56

In [23]:
rows = [5,12,23,56]
df.drop(rows).head(54)

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank Income Group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
6,Antigua and Barbuda,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
13,Belgium,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Life expectancy at birth (years),Published,2012,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Life expectancy at birth (years),Published,1990,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Life expectancy at birth (years),Published,2000,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
30,Switzerland,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
31,Cook Islands,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,76,76.0,NaN,NaN,NaN
32,Cook Islands,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
33,Cook Islands,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Both sexes,18,18.0,NaN,NaN,NaN
34,Cyprus,Life expectancy at birth (years),Published,2000,Europe,High-income,Female,79,79.0,NaN,NaN,NaN
35,Cyprus,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
36,Cyprus,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Female,22,22.0,NaN,NaN,NaN
37,Cyprus,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN
38,Czech Republic,Life expectancy at birth (years),Published,2012,Europe,High-income,Male,75,75.0,NaN,NaN,NaN
39,Czech Republic,Life expectancy at birth (years),Published,1990,Europe,High-income,Female,75,75.0,NaN,NaN,NaN
40,Germany,Life expectancy at birth (years),Published,1990,Europe,High-income,Female,79,79.0,NaN,NaN,NaN
41,Germany,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Male,18,18.0,NaN,NaN,NaN
42,Germany,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Male,20,20.0,NaN,NaN,NaN
43,Denmark,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
44,Denmark,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Male,18,18.0,NaN,NaN,NaN
45,Denmark,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Male,19,19.0,NaN,NaN,NaN
46,Denmark,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,21,21.0,NaN,NaN,NaN
47,Denmark,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
48,Spain,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,82,82.0,NaN,NaN,NaN
49,Spain,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Female,25,25.0,NaN,NaN,NaN
50,Spain,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Both sexes,22,22.0,NaN,NaN,NaN
51,Estonia,Life expectancy at birth (years),Published,1990,Europe,High-income,Female,75,75.0,NaN,NaN,NaN
52,Estonia,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,81,81.0,NaN,NaN,NaN
53,Estonia,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Male,18,18.0,NaN,NaN,NaN
54,Estonia,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Female,21,21.0,NaN,NaN,NaN
55,Estonia,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,24,24.0,NaN,NaN,NaN
57,Finland,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Male,22,22.0,NaN,NaN,NaN

## Load Datasets from csv

In [24]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')

products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')

transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [25]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [26]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [27]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [28]:
#left join with matching user id
left, right = transactions, users
result = left.merge(right, on=['UserID'], how='left')

In [29]:
result.head(5)

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08

In [30]:
# Which transactions have a UserID not in users?

transactions[~transactions.UserID.isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [31]:
#Join users to transactions, keep only rows from transactions and users that match via UserID (inner join)
result = left.merge(right, on=['UserID'], how='inner')

In [32]:
result.head(5)

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN

In [33]:
#Determine which sessions occurred on the same day each user registered
pd.merge(users,sessions,left_on=['UserID','Registered'], right_on=['UserID','SessionDate'],how='inner')

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [35]:
#Build a dataset with every possible (UserID, ProductID) pair (cross join)
userdf = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
productdf=pd.DataFrame({'key':np.repeat(1,products.shape[0]),'ProductID':products.ProductID})
pd.merge(userdf,productdf,on='key')[['UserID','ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [37]:
# Determine how much quantity of each product was purchased by each user
purchased=pd.merge(userdf,productdf,on='key')[['UserID','ProductID']]

pd.merge(purchased, transactions, how='left', on=['UserID', 'ProductID']).groupby(['UserID', 'ProductID']).apply(lambda x: pd.Series(dict(Quantity=x.Quantity.sum())))

                  Quantity
UserID ProductID
1      1               0.0
       2               3.0
       3               0.0
       4               0.0
       5               0.0
2      1               0.0
       2               0.0
       3               0.0
       4               1.0
       5               6.0
3      1               0.0
       2               0.0
       3               1.0
       4               6.0
       5               0.0
4      1               0.0
       2               0.0
       3               0.0
       4               0.0
       5               0.0
5      1               0.0
       2               0.0
       3               0.0
       4               0.0
       5               0.0

In [38]:
#For each user, get each possible pair of pair transactions (TransactionID1,TransacationID2)
pd.merge(transactions,transactions,on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

In [39]:
#Join each users to his/her first occuring transaction in the transactions table??
pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [41]:
#Test to see if we can drop columns
my_columns = list(result.columns) 
my_columns

['TransactionID',
 'TransactionDate',
 'UserID',
 'ProductID',
 'Quantity',
 'User',
 'Gender',
 'Registered',
 'Cancelled']

In [43]:
list(result.dropna(thresh=int(result.shape[0] * .9), axis=1).columns)

['TransactionID',
 'TransactionDate',
 'UserID',
 'ProductID',
 'Quantity',
 'User',
 'Gender',
 'Registered',
 'Cancelled']

In [45]:
missing_info = list(result.columns[result.isnull().any()])
missing_info

['Cancelled']

In [46]:
for col in missing_info:
    num_missing = result[result[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 1

In [48]:
num_missing = result[result[col].isnull() == True].shape[0]
print('number missing for column {}: {}'.format(col, num_missing)) #count of missing data

number missing for column Cancelled: 1

In [50]:
for col in missing_info:
    percent_missing = result[result[col].isnull() == True].shape[0] / result.shape[0]
    print('percent missing for column {}: {}'.format(col, percent_missing))

percent missing for column Cancelled: 0.14285714285714285